PORT=3910
DATABASE_URL=mongodb+srv://admin:admin@cluster0.xqa99.mongodb.net/teraboxurl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_new
RAZORPAY_KEY_ID=rzp_test_5rD1lElfw762IP
RAZORPAY_KEY_SECRET=JRVNpdlK6ZaEyAxD2SBm9bU1